apiVersion: v2
name: feed-service
description: A Helm chart for operating the Piral Feed Service in Kubernetes
type: application

# The chart version.
version: 0.4.0-beta3

# The version number of the Feed Service.
appVersion: "v1.16.0"
